Todoer/Pages/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" Title="{Binding Name}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Todoer.ProjectDetailsPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveProject"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content >
        <StackLayout VerticalOptions="FillAndExpand">
        <ffimageloading:CachedImage Source="{Binding PhotoUrl}" LoadingPlaceholder="placeholder.png" ErrorPlaceholder="placeholder.png" HeightRequest="260" />
        <Grid >
            <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
         
            
            <Label Grid.Row="0" Text="Employees in this project" HorizontalOptions="CenterAndExpand" />
            
            <ListView Grid.Row="1" x:Name="WorkersListView" SelectionMode="Single" RowHeight="50" BackgroundColor="Navy">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label TextColor="White" Text="{Binding Name}" LineBreakMode="MiddleTruncation" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                                <Label TextColor="White" Text="{Binding Skill}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Grid.Row="2" Text="Employees available" HorizontalOptions="CenterAndExpand"/>
           
            <ListView Grid.Row="3" x:Name="EmployeesListView" SelectionMode="Single" ItemTapped="OnAddEmployeeToProject" RowHeight="50" BackgroundColor="Navy">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label TextColor="White" Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label TextColor="White" Text="{Binding Skill}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>