Todoer/Pages/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#202020" Title="{Binding Name}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Todoer.ProjectDetailsPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ffimageloading:CachedImage Source="{Binding PhotoUrl}" LoadingPlaceholder="placeholder.png" ErrorPlaceholder="placeholder.png" HeightRequest="260" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label TextColor="White" Grid.Row="0" Text="Employees in this project" HorizontalOptions="CenterAndExpand" />
                <ListView Grid.Row="1" x:Name="WorkersListView" SelectionMode="Single" RowHeight="80" BackgroundColor="#202020">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="20">
                                    <Label TextColor="White" Text="{Binding Name}" LineBreakMode="MiddleTruncation" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                                    <Label TextColor="White" Text="{Binding Skill}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label TextColor="White" Grid.Row="2" Text="Employees available" HorizontalOptions="CenterAndExpand" />
                <ListView Grid.Row="3" x:Name="EmployeesListView" SelectionMode="Single" ItemTapped="OnAddEmployeeToProject" RowHeight="80" BackgroundColor="#404040">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="20">
                                    <Label TextColor="White" Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                    <Label TextColor="White" Text="{Binding Skill}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>